TARGET_IP=192.168.122.45
TARGET_PORT=8080
TARGET_API_PORT=5001

LISTENING_IP=10.8.0.5
LISTENING_PORT=9001
PAYLOAD_PORT=9999

DELAY=5
USER_FILE=user.json
SAVE_IDENTITY=output.json
REGISTER=true
COMPLEXITY=high
INCLUDE_ADDRESS=true
INCLUDE_PHONE=false
CHARSET=ascii
PROXY=http://127.0.0.1:8080